src/schema.graphql

type Query {
  publicScripts: [Script!]!
  userScripts(visibility: Visibility!): [Script!]!
  favoriteScripts: [Script!]!
}

type Mutation {
  signup(email: String!, username: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createScript(name: String!, description: String, content: String!, tags: [String!]!, visibility: Visibility!): Script!
  updateScript(
    id: ID!
    name: String
    description: String
    content: String
    tags: [String!]
    visibility: Visibility
  ): Script!
  deleteScript(id: ID!): Script!
  rateScript(id: ID!, rating: Int!): Script!
  favoriteScript(id: ID!): Script!
}

type Subscription {
  newRating: Int!
}

type User {
  id: ID!
  email: String!
  username: String!
  password: String!
  userScripts: [Script!]!
  favoriteScripts: [Script!]!
}

type AuthPayload {
  token: String!
  user: User!
}

enum Visibility {
  PUBLIC
  PRIVATE
}

type Script {
  id: ID!
  name: String!
  description: String
  content: String!
  tags: [String!]!
  visibility: Visibility!
  ratings: [Rating!]!
  author: User!
  favoritedBy: [User!]!
}

type Rating {
  id: ID!
  value: Int!
  script: Script!
  user: User!
}
